# Firebase web app config for Google sign-in (project: algebruh-2606241348).
# Used by `vite build` for the GitHub Pages deploy (.env.local covers local dev).
# The web config is NOT secret — it only identifies the Firebase project; access
# is controlled by Firebase auth rules + authorized domains, so it's safe to
# commit. Keep these values in sync with .env.local.

VITE_FIREBASE_API_KEY=AIzaSyCJELtNJpCKucjAzpm-XWUWbNo7hV9AARY
VITE_FIREBASE_AUTH_DOMAIN=algebruh-2606241348.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=algebruh-2606241348
VITE_FIREBASE_STORAGE_BUCKET=algebruh-2606241348.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400735392660
VITE_FIREBASE_APP_ID=1:400735392660:web:483ea6b2d56b8e9aff3581

# Full URL of the deployed placement proxy (the api/placement function, hosted
# on Vercel since GitHub Pages can't run server code). This is NOT secret — it's
# just a URL — so it's safe to commit. Fill it in after deploying to Vercel,
# e.g. https://algebruh-proxy.vercel.app/api/placement, then push to redeploy.
# If left blank, the placement test falls back to its non-AI binary-search mode.
VITE_PLACEMENT_API_URL=
