# Firebase web app config for Google sign-in (project: algebruh-2606241348).
# Used by `vite build` for the GitHub Pages deploy (.env.local covers local dev).
# The web config is NOT secret — it only identifies the Firebase project; access
# is controlled by Firebase auth rules + authorized domains, so it's safe to
# commit. Keep these values in sync with .env.local.

VITE_FIREBASE_API_KEY=AIzaSyCJELtNJpCKucjAzpm-XWUWbNo7hV9AARY
VITE_FIREBASE_AUTH_DOMAIN=algebruh-2606241348.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=algebruh-2606241348
VITE_FIREBASE_STORAGE_BUCKET=algebruh-2606241348.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400735392660
VITE_FIREBASE_APP_ID=1:400735392660:web:483ea6b2d56b8e9aff3581
