# Firebase web app config for Google sign-in (project: algebruh-2606241348).
# Used by `vite build` for the GitHub Pages deploy (.env.local covers local dev).
# The web config is NOT secret — it only identifies the Firebase project; access
# is controlled by Firebase auth rules + authorized domains, so it's safe to
# commit. Keep these values in sync with .env.local.

VITE_FIREBASE_API_KEY=AIzaSyCJELtNJpCKucjAzpm-XWUWbNo7hV9AARY
VITE_FIREBASE_AUTH_DOMAIN=algebruh-2606241348.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=algebruh-2606241348
VITE_FIREBASE_STORAGE_BUCKET=algebruh-2606241348.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400735392660
VITE_FIREBASE_APP_ID=1:400735392660:web:483ea6b2d56b8e9aff3581

# Full URLs of the deployed AI proxies (the api/* functions, hosted on Vercel
# since GitHub Pages can't run server code). These are NOT secret — they're just
# URLs — so they're safe to commit. They auto-deploy with the rest of the repo on
# Vercel; keep the host in sync with your Vercel project.
VITE_HOMEWORK_API_URL=https://brilliant-clone-sable.vercel.app/api/homework

# The placement test asks this proxy which topic to quiz next (AI-adaptive). If it
# can't be reached, the app silently falls back to its on-device engine, so
# placement still works — just non-adaptively.
VITE_PLACEMENT_API_URL=https://brilliant-clone-sable.vercel.app/api/placement